<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Chegar</title>

</head>
<body>
<header>

</header>
    <div class="coluna2">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="regras.html">Regras</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="chegar.html">Direções</a></li>
        </ul>
    </nav>
    
<main>
    <section class="container">
        <article>
            <h1>Aeroporto - Estação Trindade</h1>
            <p>Do <strong>Aeroporto</strong> para estação Trindade basta pegar qualquer linha de Metro, todas param na Estação Trindade.</p>
            <p>Custo: 2,15 € - Bilhetes e informações Metro do Porto</p>
            
        <div class="centered iframe-container">
        <a href="https://www.google.com/maps/dir/?api=1&origin=Aeroporto+Francisco+S%C3%A1+Carneiro&destination=Trindade+Porto&travelmode=transit" target="_blank">
            <img src="fotos/Aeroporto-Trindade.png" alt="Clique para abrir o mapa" />
        </a>
        </div>
            <h1>Metro Trindade - Apartamento</h1>
            <p>Caminhando do <strong>Metro Trindade</strong> ao <strong>apartamento</strong></p>
            <p>Aproximadamente: 10 min</p>
            <div class="centered iframe-container">
        <a href="https://www.google.com/maps/dir/?api=1&origin=Trindade+Porto&destination=Rua+dos+M%C3%A1rtires+da+Liberdade+234+Porto&travelmode=walking" target="_blank">
            <img src="fotos/Trindade-Apto.png" alt="Clique para abrir o mapa" />
        </a>

                <h1>Farmacia mais proxima</h1>
                <p>A <strong>Farmacia</strong> mais proxima do apartamento</p>
                <p>Aproximadamente: 4 min</p>
            <div class="centered iframe-container">
            <a href="https://www.google.com/maps/dir/Rua+dos+M%C3%A1rtires+da+Liberdade+234,+Porto,+Portugal/Pra%C3%A7a+da+Rep%C3%BAblica+118,+Porto/@41.1538255,-8.6160269,635m/am=t/data=!3m2!1e3!4b1!4m13!4m12!1m5!1m1!1s0xd2464fdb4371c05:0x51e6b91185ccba1e!2m2!1d-8.6135892!2d41.1525748!1m5!1m1!1s0xd2464fe61c590cd:0xf84e1268b7bfba39!2m2!1d-8.6134244!2d41.1550681?hl=pt-PT&entry=ttu" target="_blank">
                <img src="fotos/farmacia.png" alt="Clique para abrir o mapa" />
            </a>




            </div>
        </div>
        </article>
    </section>
</main>

<footer>
    <p>Porto Cozy Studio - Todos os direitos reservados - 2023</p>
</footer>
</body>
</html>
